# Generated by Django 2.0.6 on 2018-06-23 17:31

from django.db import migrations, models
import django.db.models.deletion


def populate_locations(apps, schema_editor):
    Location = apps.get_model('rest', 'Location')
    location1 = Location(name='comma Store', latitude=47.996910, longitude=7.850735, isCollectionPoint=True)
    location2 = Location(name='zündstoff', latitude=47.994011, longitude=7.843052, isCollectionPoint=False)
    location3 = Location(name='Peter Hahn Modehaus', latitude=47.370662, longitude=8.536790, isCollectionPoint=False)
    Location.objects.bulk_create([
        location1, location2, location3
    ])


def populate_bags(apps, schema_editor):
    Location = apps.get_model('rest', 'Location')
    location1 = Location.objects.get(name='comma Store')
    location2 = Location.objects.get(name='zündstoff')
    ShoppingBag = apps.get_model('rest', 'ShoppingBag')
    bag1 = ShoppingBag(qrCode="AbCd3Fg9", customer="HaLlO1Zw", target=location1)
    bag2 = ShoppingBag(qrCode="xBHuKsLi", customer="HaLlO1Zw", target=location1)
    ShoppingBag.objects.bulk_create([
        bag1, bag2
    ])


def populate_users(apps, schema_editor):
    Location = apps.get_model('rest', 'Location')
    location1 = Location.objects.get(name='comma Store')
    location2 = Location.objects.get(name='zündstoff')
    location3 = Location.objects.get(name='Peter Hahn Modehaus')
    User = apps.get_model('rest', 'User')
    user1 = User(username="peterschlegel", password="somehashedpwd", role="vendor",
                location=location1)
    user2 = User(username="hildegardfrey", password="somehashedpwd", role="vendor",
                location=location2)
    user3 = User(username="peterhahn", password="somehashedpwd", role="vendor",
                location=location3)
    user4 = User(username="thomasleyh", password="abc123", role="biker", location=None)
    User.objects.bulk_create([
        user1, user2, user3, user4
    ])


def populate_database(apps, schema_editor):
    ShoppingBag = apps.get_model('rest', 'ShoppingBag')
    bag1 = ShoppingBag.objects.get(qrCode="AbCd3Fg9")
    bag2 = ShoppingBag.objects.get(qrCode="xBHuKsLi")
    User = apps.get_model('rest', 'User')
    user1 = User.objects.get(username="peterschlegel")
    user2 = User.objects.get(username="hildegardfrey")
    user3 = User.objects.get(username="peterhahn")
    user4 = User.objects.get(username="thomasleyh")
    Transaction = apps.get_model('rest', 'Transaction')
    Transaction.objects.bulk_create([
        Transaction(is_accepted=True, user=user2, shopping_bag=bag1),
        Transaction(is_accepted=False, user=user2, shopping_bag=bag1),
        Transaction(is_accepted=True, user=user4, shopping_bag=bag1),
        Transaction(is_accepted=False, user=user4, shopping_bag=bag1),
        Transaction(is_accepted=True, user=user1, shopping_bag=bag1),
        Transaction(is_accepted=True, user=user3, shopping_bag=bag2),
        Transaction(is_accepted=False, user=user3, shopping_bag=bag2),
        Transaction(is_accepted=True, user=user4, shopping_bag=bag2)
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoppingbag',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.Location'),
        ),
        migrations.AlterField(
            model_name='user',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rest.Location'),
        ),
        migrations.RunPython(populate_locations),
        migrations.RunPython(populate_bags),
        migrations.RunPython(populate_users),
        migrations.RunPython(populate_database)
    ]
